# Disable emitting nginx version in the "Server" response header field
server_tokens             off;

# Use site-specific access and error logs
access_log                /var/log/nginx/scanner.access.log;
error_log                 /var/log/nginx/scanner.error.log;


server {
    listen 80;
    listen [::]:80;
    server_name  217.160.10.28;
    client_max_body_size 15M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    client_max_body_size 15M;

    server_name  217.160.10.28;

    ssl_certificate /etc/nginx/ssl/live/scanner/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/scanner/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /api/v1 {
        try_files $uri$is_args$query_string @proxy_api;
    }

    location /recent {
        try_files $uri @proxy_api;
    }

    location /upload {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
    # Django refers to docker service name
    proxy_pass            http://backend:8000;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect        off;
  }
}
